server.port = 9999

spring.application.name=iwan


spring.datasource.qnp.url=jdbc:mysql://localhost:4406/qnp?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false
spring.datasource.qnp.jdbcUrl=${spring.datasource.qnp.url}
spring.datasource.qnp.username=root
spring.datasource.qnp.password=PassBts2023!




spring.jpa.database=default
debug=false

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto = none

json.org.baseurl=https://jsonplaceholder.org
json.org.user.fetch=${json.org.baseurl}/users
json.org.user.post=${json.org.baseurl}/posts

#jwt.secret=jKFV4rnw0y9wiRh/kRw+LUFZsmrFgQq+Lz0ucJvC5+A=
jwt.secret=iwan-test
jwt.expiration=86400000 
# 24 hours in milliseconds
